<!DOCTYPE html>
<html>
<head>
	<title>vsyveniu c.v.</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main
        {
            width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #cbf7f1;
        }
        h1
        {
            color: coral;
        }
    </style>
</head>
<body>
<main>
    <h1>VSYVENIU C. V.</h1>
    <h2>Vitaliy Siveniuk</h2>
    <table width="400px" cellpadding="10"  border="1" style="border: 1px solid coral; border-collapse: collapse;  border-color: coral">
        <th colspan="2">Skills</th>
        <tr>
            <td>
                PHP
            </td>
            <td>
                expert
            </td>
        </tr>
        <tr>
            <td>
                JS
            </td>
            <td>
                expert
            </td>
        </tr>
        <tr>
            <td>
                GO
            </td>
            <td>
                expert
            </td>
        </tr>
        <tr>
            <td>
                brainfuck
            </td>
            <td>
                expert
            </td>
        </tr>
        <tr>
            <td>
                lying in resume
            </td>
            <td style="border:1px solid #424242;">
                GOD
            </td>
        </tr>
    </table>
    <h2>Years of experience</h2>
    <ul>
        <li>42</li>
    </ul>
    <h2>Places of experience</h2>
    <ol>
        <li>NASA</li>
        <li>IBM</li>
        <li>Chinese government</li>
        <li>Where  Rasmus Lerdorf studied, i  was teaching</li>
    </ol>

</main>
</body>
</html>